<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="QvfQLPDWOD42BoHaIiEZ">
    <mxGraphModel dx="1223" dy="639" grid="1" gridSize="50" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vBRP624RPf5XfuVNkilv-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="157" y="91" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#d79b00;fontColor=default;fillColor=#ffe6cc;" parent="1" source="vBRP624RPf5XfuVNkilv-2" target="vBRP624RPf5XfuVNkilv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;fontSize=12;fontColor=#143642;startSize=8;endSize=8;fillColor=#ffe6cc;endArrow=baseDash;endFill=0;" parent="1" source="vBRP624RPf5XfuVNkilv-2" target="vBRP624RPf5XfuVNkilv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-2" value="x" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="147" y="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-4" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#d79b00;fontColor=default;fillColor=#ffe6cc;" parent="1" source="vBRP624RPf5XfuVNkilv-2" target="vBRP624RPf5XfuVNkilv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="252" as="sourcePoint" />
            <mxPoint x="207" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="vBRP624RPf5XfuVNkilv-5" target="vBRP624RPf5XfuVNkilv-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-5" value="&lt;div style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;Ð = pow(x,&lt;span style=&quot;color:#0000ff;&quot;&gt;2&lt;/span&gt;) + &lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;sin(&lt;span style=&quot;color:#808080;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color:#0000ff;&quot;&gt;4&lt;/span&gt;* x&lt;span style=&quot;color:#808080;&quot;&gt;) &lt;/span&gt;/ &lt;span style=&quot;color:#0000ff;&quot;&gt;3&lt;/span&gt;);&lt;/pre&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;direction=west;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="147" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-37" value="" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="vBRP624RPf5XfuVNkilv-16" target="vBRP624RPf5XfuVNkilv-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-41" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" parent="1" source="vBRP624RPf5XfuVNkilv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="651" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55" y="477" />
              <mxPoint x="52" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-16" value="x &amp;lt; -5" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="131" y="437" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-39" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" parent="1" source="vBRP624RPf5XfuVNkilv-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-36" value="&lt;div style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;B = &lt;span style=&quot;color:#0000ff;&quot;&gt;1&lt;/span&gt;/&lt;span style=&quot;color:#808080;&quot;&gt;(&lt;/span&gt;tan(x)&lt;span style=&quot;color:#808080;&quot;&gt;)&lt;/span&gt;;&lt;/pre&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="264" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-38" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="456.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vBRP624RPf5XfuVNkilv-42" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="70.5" y="453.5" width="22" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-1" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="691" as="sourcePoint" />
            <mxPoint x="202" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-2" target="WfC5g3Zrpn2MPq0x2rXU-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-2" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;x &amp;gt;= -&lt;span style=&quot;color:#0000ff;&quot;&gt;5 &lt;/span&gt;&amp;amp;&amp;amp; x &amp;lt;= &lt;span style=&quot;color:#0000ff;&quot;&gt;0&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="131" y="700" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-6" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="299" y="691" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-7" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="49" y="691" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="900" as="sourcePoint" />
            <mxPoint x="200" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-13" value="&lt;div style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;B = &lt;span style=&quot;color:#0000ff;&quot;&gt;4 &lt;/span&gt;- &lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;(pow(x, &lt;span style=&quot;color:#0000ff;&quot;&gt;2&lt;/span&gt;) / &lt;span style=&quot;color:#0000ff;&quot;&gt;2&lt;/span&gt;); &lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="349" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="900" as="sourcePoint" />
            <mxPoint x="400" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="950" as="sourcePoint" />
            <mxPoint x="200" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" source="WfC5g3Zrpn2MPq0x2rXU-27" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" source="WfC5g3Zrpn2MPq0x2rXU-27" target="WfC5g3Zrpn2MPq0x2rXU-30" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-27" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;div&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;x &amp;gt; &lt;span style=&quot;color:#0000ff;&quot;&gt;0&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="131" y="950" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1150" as="sourcePoint" />
            <mxPoint x="200" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" source="WfC5g3Zrpn2MPq0x2rXU-30" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-30" value="&lt;div style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 7px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;B = &lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;log(pow(x, &lt;span style=&quot;color:#0000ff;&quot;&gt;2&lt;/span&gt;)) - &lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;( (&lt;span style=&quot;color:#0000ff;&quot;&gt;4&lt;/span&gt;*x)/&lt;span style=&quot;color:#0000ff;&quot;&gt;3 &lt;/span&gt;); &lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="349" y="1050" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1150" as="sourcePoint" />
            <mxPoint x="400" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1200" as="sourcePoint" />
            <mxPoint x="200" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-60" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="299" y="1191" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-61" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="49" y="1191" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-64" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-57" target="WfC5g3Zrpn2MPq0x2rXU-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="1300" as="targetPoint" />
            <mxPoint x="126" y="1240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-63" value="x &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-23" y="1300" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-65" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1300" as="targetPoint" />
            <mxPoint x="276" y="1240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-66" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" target="WfC5g3Zrpn2MPq0x2rXU-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1200" as="sourcePoint" />
            <mxPoint x="200" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-57" value="x &amp;lt; -5" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="126" y="1191" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-69" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-101" y="1291" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-70" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="99" y="1291" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-71" value="&lt;div style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;B = &lt;span style=&quot;color:#0000ff;&quot;&gt;1&lt;/span&gt;/&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;(tan(x));&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="299" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="152.5" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-72" value="&lt;div style=&quot;color: rgb(0, 0, 0); font-size: 7px;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;B =&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt; log(pow(x, &lt;span style=&quot;color:#0000ff;&quot;&gt;2&lt;/span&gt;)) -&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt; ( (&lt;span style=&quot;color:#0000ff;&quot;&gt;4&lt;/span&gt;*x)/&lt;span style=&quot;color:#0000ff;&quot;&gt;3 &lt;/span&gt;);&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-73" value="&lt;div style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;B = &lt;span style=&quot;color:#0000ff;&quot;&gt;4 &lt;/span&gt;- &lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;(pow(x, &lt;span style=&quot;color:#0000ff;&quot;&gt;2&lt;/span&gt;) / &lt;span style=&quot;color:#0000ff;&quot;&gt;2 &lt;/span&gt;);&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-171" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-76" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" target="WfC5g3Zrpn2MPq0x2rXU-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1550" as="sourcePoint" />
            <mxPoint x="-100" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-79" target="WfC5g3Zrpn2MPq0x2rXU-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-79" value="result" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="88" y="1750" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-80" target="WfC5g3Zrpn2MPq0x2rXU-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-80" value="result = A + B" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="88" y="1650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-81" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="1900" width="169" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-82" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;exitX=0.567;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1600" as="sourcePoint" />
            <mxPoint x="150" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="156" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;fillColor=#ffe6cc;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-79" target="WfC5g3Zrpn2MPq0x2rXU-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfC5g3Zrpn2MPq0x2rXU-88" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;fillColor=#ffe6cc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="WfC5g3Zrpn2MPq0x2rXU-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1400" as="sourcePoint" />
            <mxPoint x="150" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="359" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
